# DocHub-New

./: .gitignore  DASHBOARD_PERFORMANCE_OPTIMIZATIONS.md  et --hard 0a4463a
DocHub.Backend/DocHub.API/: DocHub.API.csproj  Program.cs  appsettings.json  env.local
DocHub.Backend/DocHub.API/Attributes/: ModuleAccessAttribute.cs
DocHub.Backend/DocHub.API/Controllers/: AuthController.cs  DashboardController.cs  DocumentGenerationController.cs  DocumentRequestController.cs  DynamicFieldController.cs  DynamicLetterTypeController.cs  EmailController.cs  EmployeeController.cs  ExcelController.cs  FileController.cs  ModulesController.cs  SessionManagementController.cs  SignaturesController.cs  TabController.cs  TemplatesController.cs  UserManagementController.cs
DocHub.Backend/DocHub.API/DTOs/: ApiResponse.cs  AuthRequests.cs  DocumentGenerationRequests.cs  DynamicFieldRequests.cs  EmailRequests.cs  ExcelProcessingRequests.cs  ExcelRequests.cs  LetterTypeRequests.cs  ModuleRequests.cs  PagedResult.cs  SignatureRequests.cs  TemplateRequests.cs  WebhookRequests.cs
DocHub.Backend/DocHub.API/Data/: DocHubDbContext.cs
DocHub.Backend/DocHub.API/Extensions/: JsonExtensions.cs
DocHub.Backend/DocHub.API/Models/: AuditLog.cs  DocumentRequest.cs  DocumentTemplate.cs  DynamicField.cs  DynamicFieldData.cs  EmailJob.cs  EmailTemplate.cs  Employee.cs  ExcelUpload.cs  FileStorage.cs  GeneratedDocument.cs  LetterTypeDefinition.cs  Module.cs  Role.cs  Signature.cs  TabEmployeeData.cs  User.cs  UserRole.cs  WebhookEvent.cs
DocHub.Backend/DocHub.API/Services/: AuditService.cs  AuthService.cs  DataSeedingService.cs  DocumentGenerationService.cs  DynamicFieldService.cs  EmailService.cs  ExcelProcessingService.cs  ExcelService.cs  FileStorageService.cs  ITabEmployeeService.cs  LetterTypeService.cs  ModuleService.cs  SignatureService.cs  TabEmployeeService.cs  TemplateService.cs  WebhookService.cs
DocHub.Backend/DocHub.API/Services/Interfaces/: IAuditService.cs  IAuthService.cs  IDataSeedingService.cs  IDocumentGenerationService.cs  IDynamicFieldService.cs  IEmailService.cs  IExcelProcessingService.cs  IExcelService.cs  IFileStorageService.cs  ILetterTypeService.cs  IModuleService.cs  ISignatureService.cs  ITemplateService.cs  IWebhookService.cs
DocHub.Backend/DocHub.API/uploads/email-history/: email_026d35c8-b4af-4e87-9894-c07e3fc85000_20250915_214230.json  email_2785ef38-b7b4-459d-8ad7-200f8f1f2d13_20250916_141748.json  email_2fdf5248-f69b-4f6b-a01d-0b10f586cadd_20250915_160602.json  email_3b554671-74a7-45df-988d-0c993bb6e57c_20250918_111847.json  email_436fd280-22df-450c-b0fc-bd8a2f9d802e_20250915_155345.json  email_628110af-b940-465e-99de-d61d62e46b42_20250915_121844.json  email_7e9e0f4a-51bb-40bf-aa9b-34dc9ef47c82_20250916_104826.json  email_aa8d8198-e162-46df-b43c-79fb5147efac_20250915_221251.json  email_c0f96d0d-4512-4364-abb5-80cb9f300366_20250916_104017.json  email_d55f49e8-7061-4781-9791-a9baa544d7fc_20250915_225023.json  email_fff88c5f-96d6-44c0-8fff-fa9a0962c59a_20250915_165653.json
DocHub.Backend/DocHub.API/uploads/excel/: acd09b70-3c33-4a2d-a31c-4351b34b2539.xlsx
DocHub.ER/DocHub.API/: DocHub.API.csproj  DocHub.API.http  Program.cs
DocHub.ER/DocHub.API/Controllers/: AuthenticationController.cs  DashboardController.cs  DocumentController.cs  EmailController.cs  EmailHistoryController.cs  EmailStatusController.cs  FileController.cs  InsightsController.cs  SessionManagementController.cs  SignatureController.cs  TabController.cs  UserManagementController.cs  WebhookController.cs
DocHub.ER/DocHub.API/uploads/email-history/: email_11522c8c-8db4-4ae2-bd42-c050bb00eaea_20250915_120929.json  email_17013bcd-69ce-43ed-a40d-b5081c52292e_20250915_110627.json  email_189bc700-fb37-4f29-94f4-708f80769c95_20250915_063232.json  email_19f323db-e7a5-4649-8dc1-e9c3fe21917e_20250916_153304.json  email_2896c25b-75a7-4740-944c-75c26cc75b93_20250916_131501.json  email_2cfc904b-a24e-4566-9b3c-30dcf87e8188_20250915_170022.json  email_3b198151-444f-454f-83fb-eba74612a3bb_20250915_220248.json  email_42916fc2-bbcf-4b48-97b6-63f76e797c3f_20250919_015550.json  email_4ca41a47-4c2d-4297-ab65-02b505af92e3_20250916_192621.json  email_506fcb97-420e-4187-92a2-432a8f15d90b_20250915_225424.json  email_5c22562a-7d24-4ddb-99e5-56315dd82029_20250916_104454.json  email_5d3f6820-2661-49a6-9dd5-b3b0c7565a68_20250915_160610.json  email_69283584-3757-40a4-beb2-95ec4c5ebdc8_20250915_110229.json  email_79f29e97-4ba9-47c0-903d-86ba6c93c9b0_20250915_063232.json  email_827ecd04-bc1e-4ab1-8afc-4464322d6b62_20250915_214621.json  email_87ede3ee-4596-43e8-95a9-e54cc9e19f94_20250915_110556.json  email_96048e08-69f6-4cba-aeaa-b5a7c3ab0322_20250915_151745.json  email_a26638fe-3fe1-4abd-bead-c37b691ab1d0_20250915_142820.json  email_a52b335f-9d0a-4a61-b7f4-449a5fd3973d_20250916_130250.json  email_ad88b6f1-903c-4335-83f2-149ffd605131_20250919_015458.json  email_af6f8e75-1154-44a0-a3ba-739f17ca1d00_20250915_080231.json  email_b6974ea0-60b6-4874-a1d6-894d9403f731_20250919_015915.json  email_ba3e2d39-c542-49c9-ab17-09a8be79b4c1_20250918_111347.json  email_bb93c01e-0906-4c2d-80be-a8be67e76a2c_20250916_193212.json  email_d864c672-9a50-4fbe-a959-3cdd7772e7eb_20250915_221248.json  email_db23475c-ae53-49b5-80d2-e477ef8b0df3_20250915_151747.json  email_ebfa57c0-1027-4253-9456-c6e7b3505d74_20250915_222720.json  (+1 more)
DocHub.ER/DocHub.Application/: DocHub.Application.csproj
DocHub.ER/DocHub.Application/Hubs/: NotificationHub.cs
DocHub.ER/DocHub.Application/Middleware/: ErrorHandlingMiddleware.cs  PerformanceMonitoringMiddleware.cs
DocHub.ER/DocHub.Application/Services/: AuthenticationService.cs  DashboardService.cs  DatabaseInitializationService.cs  DatabaseSeederService.cs  DepartmentAccessService.cs  DynamicTableService.cs  EmailService.cs  EmailStatusPollingService.cs  FileManagementService.cs  PasswordPolicyService.cs  RoleManagementService.cs  SessionManagementService.cs  SignalRService.cs  SignatureCleanupService.cs  TemplateService.cs  UserManagementService.cs
DocHub.ER/DocHub.Shared/: DocHub.Shared.csproj
DocHub.Frontend/: .gitignore  (+6 more)
(+170 files in other folders)
