[33mbe88215[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m v7
[33m0a4463a[m v6
[33m48abc07[m v5
[33m7a61d84[m V4
[33mdb57bd4[m v2
[33mbd882cf[m v2
[33m62536c2[m Initial commit: DocHub Backend and Frontend with authentication system
[33mbe88215[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m v7
[33m0a4463a[m v6
[33m48abc07[m v5
[33m7a61d84[m V4
[33mdb57bd4[m v2
[33mbd882cf[m v2
[33m62536c2[m Initial commit: DocHub Backend and Frontend with authentication system
